<!DOCTYPE html>
<html lang="en">
<head>
	<title>Danger Darkly Studios - About Us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="dds.css">
</head>

<body>
<div id="wrapper">
<header>
	<h1>Danger Darkly Studios</h1>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="games.html">Games</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>
<main>
	<h2>Our Story</h2>

	<p>Danger Darkly Studios is a small development team from Zephyrhills, Florida. Growing up in the late '90s and 2000s, we were inspired by the birth of 3D video games - a time when revolutionary new ideas were being introduced and new levels of depth and immersion were being reached. This sense of discovery was reflected in many of the games released at the time, many of which are now considered true classics. We formed in September of 2014 with the goal of recapturing the essence of those first few tentative steps; a sense of adventure and mystery, not just in the games we create, but in how we go about creating them.</p>
</main>
<footer>
	Designed by: <a href="mailto:abrown321985@gmail.com">Anthony Brown</a>
</footer>
</div>
</body>

</html>